cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           linear-regression
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/linear-regression#readme>
homepage:       https://github.com/githubuser/linear-regression#readme
bug-reports:    https://github.com/githubuser/linear-regression/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/linear-regression

library
  exposed-modules:
      Chart
      LinearRegression
      MainApp
      Test
  other-modules:
      Paths_linear_regression
  autogen-modules:
      Paths_linear_regression
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
  default-language: Haskell2010

executable linear-regression-exe
  main-is: Main.hs
  other-modules:
      Paths_linear_regression
  autogen-modules:
      Paths_linear_regression
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , linear-regression
  default-language: Haskell2010

test-suite linear-regression-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linear_regression
  autogen-modules:
      Paths_linear_regression
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , linear-regression
  default-language: Haskell2010
